模拟虚拟环境/WpfApp2/Logit.xaml

<Window x:Class="WpfApp2.Logit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Dome_2_用户登录，用户注册界面" Height="581.992" Width="1089.56" Loaded="Window_Loaded_1">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images/bg_main_menu.png"/>
        </Grid.Background>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="586*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <!--登陆-->
            <Grid x:Name="grdLogin" Visibility="Hidden"  Grid.Row ="2" Grid.Column ="2"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Border BorderBrush="Blue" Opacity="0.6"    CornerRadius="20" BorderThickness="2" Background="#FF17547C">

                </Border>
                <Border   Background="#015CAF" Visibility="Visible" Margin="20"     CornerRadius="20" BorderThickness="2" BorderBrush="#FF002EFF">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="32*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center"  Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch"  Source="images/image_user.png" Grid.Column="0" />
                        <Label Content="用户名：" Foreground="White"  Grid.Column="0" Grid.Row="1" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtLoginUserName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#FF4084C3" BorderBrush="{x:Null}"  />
                        <Label Content="密　码：" Foreground="White"  Grid.Column="0" Grid.Row="2" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                        <PasswordBox  x:Name="pwdLoginUserPwd" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30"  HorizontalAlignment="Stretch"   VerticalAlignment="Center" Background="#FF4084C3" Padding="0" SelectionOpacity="0" BorderBrush="{x:Null}" />
                        <Button Grid.Column="2" Click="btnRegisteredShow_Click_1" x:Name="btnRegisteredShow" Content="注册" FontSize="23" Foreground="White" Grid.Row="3" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0085FE"/>
                        <Button Grid.Column="0" Click="btnLogin_Click_1" x:Name="btnLogin"  Content="登录" FontSize="23" Foreground="White"  Grid.Row="3"  Grid.ColumnSpan="2" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF0A401"></Button>
                    </Grid>
                </Border>
            </Grid>
            <!--注册-->
            <Grid x:Name="grdRegistered"  Grid.Row ="1" Grid.RowSpan="3" Visibility="Visible" Grid.Column ="1" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Border BorderBrush="Blue" Opacity="0.6"    CornerRadius="20" BorderThickness="2" Background="#FF17547C">

                </Border>
                <Border   Background="#015CAF" Visibility="Visible" Margin="10,10,29.6,30"     CornerRadius="20" BorderThickness="2" BorderBrush="#FF002EFF">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="242*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="52*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center"  Grid.RowSpan="3" VerticalAlignment="Stretch"  Source="images/image_user.png" Grid.Column="3"  Stretch="None" Margin="81,0" Width="80"    />
                        <Label Content="用户名：" Foreground="White" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-28,0,28,0"></Label>
                        <TextBox Grid.Column="1"  x:Name="txtRegisteredUserName"  Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#FF4084C3" BorderBrush="{x:Null}" Height="40" Margin="0,6"   />
                        <Label Content="密　码："   Foreground="White"  Grid.Column="0" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-28,50,28,2" Grid.RowSpan="2"/>
                        <PasswordBox Grid.Column="1"   x:Name="pwdRegisteredUserPwd1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#FF4084C3" BorderBrush="{x:Null}" Height="40" Margin="0,2"   />
                        <Label Content="确认密码：" Foreground="White"  Grid.Column="0" Grid.Row="1" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="8,42,60,2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <PasswordBox Grid.Column="1"  x:Name="pwdRegisteredUserPwd2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30"  HorizontalAlignment="Stretch"   VerticalAlignment="Center" Background="#FF4084C3" Padding="0" SelectionOpacity="0" BorderBrush="{x:Null}" Height="38" Margin="0,3"   />
                        <Label Content="性　别：" Foreground="White"  Grid.Column="0" Grid.Row="2" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-28,41,28,3" Grid.RowSpan="2"></Label>
                        <RadioButton Content="男" x:Name="rbtnBoy"  FontSize="30" Height="40" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="0,2" Width="46"/>
                        <RadioButton Content="女" x:Name="rbtnGirl"   FontSize="30" Height="40" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="0,2" Width="46"/>
                        <Label Content="籍　贯：" Foreground="White"  Grid.Column="0" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-28,0,28,0"></Label>
                        <ComboBox x:Name="cboOriginType"  SelectionChanged="cboOriginType_SelectionChanged_1" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" Height="30" Width="120"  HorizontalAlignment="Left" Background="#FF4084C3" Grid.Row="4" VerticalAlignment="Center" Margin="0,7" >
                            <ListBoxItem Content="省"/>
                            <ListBoxItem Content="直辖市"/>
                            <ListBoxItem Content="自治区"/>
                        </ComboBox>
                        <ComboBox x:Name="cboOriginName" IsEnabled="False" Grid.ColumnSpan="1" Grid.Column="2" FontSize="20" Height="30" Width="120"  HorizontalAlignment="Right" Background="#FF4084C3" Grid.Row="4" VerticalAlignment="Center" Margin="0,7" />
                        <Label Content="爱　好：" Foreground="White"  Grid.Column="0" Grid.Row="4" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-28,42,28,2" Grid.RowSpan="2"></Label>
                        <CheckBox Content="体育运动"  x:Name="chkSports"   Grid.Column="1" FontSize="25" Height="40"  Foreground="White" HorizontalAlignment="Left"   Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2" Width="117"/>
                        <CheckBox Content="上网聊天" x:Name="chkInternetChat" Grid.Column="2" FontSize="25" Height="40"  Foreground="White" HorizontalAlignment="Center"   Grid.Row="5" VerticalAlignment="Center" Margin="64,2,4,2" Width="117"/>
                        <CheckBox Content="" x:Name="chkHobbiesOther"   Grid.Column="3" FontSize="25" Height="40"  Foreground="White" HorizontalAlignment="Left"   Grid.Row="5" VerticalAlignment="Center" Margin="0,2" Width="17"/>
                        <TextBox Grid.Column="3" x:Name="txtHobbiesOther"  Grid.Row="5 " FontSize="30"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="#FF4084C3" Margin="19,2,0,2" BorderBrush="{x:Null}" Height="40"   />

                        <Label Content="建　议：" Foreground="White"  Grid.Column="0" Grid.Row="5" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-28,42,28,2" Grid.RowSpan="2"></Label>
                        <TextBox Grid.Column="1"  x:Name="txtSuggest"  Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF4084C3" BorderBrush="{x:Null}" Margin="0,5,0,5" />
                        <Button Grid.Column="3" Click="btnRegisteredCancel_Click_1" x:Name="btnRegisteredCancel" Content="取消" FontSize="23" Foreground="White" Grid.Row="8" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0085FE" Margin="46,2"  />
                        <Button Grid.Column="0" Click="btnRegistered_Click_1" x:Name="btnRegistered"  Content="注册" FontSize="23" Foreground="White"  Grid.Row="8"  Grid.ColumnSpan="2"  Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF0A401" Margin="42,2" ></Button>


                    </Grid>
                </Border>
            </Grid>
            <!--欢迎-->
            <Grid x:Name="grdWelcome" MouseDown="grdWelcome_MouseDown_1" Visibility="Hidden"  Grid.Row ="0" Grid.Column ="0" Grid.ColumnSpan="5" Grid.RowSpan="4"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid.Background>
                    <ImageBrush ImageSource="images/welcome.png"/>
                </Grid.Background>
                <Button Content="温湿度监控" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="Button_Click_1" Background="#FFF0F14D" FontSize="16"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
